<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
    <div class="container">
        <nav class="nav">
            <div class="nav-content">
                <div class="nav-logo">
                    <img src="../img/logo-bookmark.svg" alt="">
                </div>
                <div class="nav-menu">
                    <a href="#!">FEATURES</a>
                    <a href="#!">PRCICNG</a>
                    <a href="#!">CONTACT</a>
                    <div class="login"><a href="#!">LOGIN</a></div> 
                </div>
                <div class="burger">
                    <img src="../img/icon-hamburger.svg" alt="">
                </div>
                <div class="close-burger">
                    <img src="../img/close.svg" alt="">
                </div>
                <div class="burger-menu">
                    <a href="#!">Features</a>
                    <a href="#!">Pricing</a>
                    <a href="#!">Contact</a>
                    <a href="#!">Login</a>
                </div>
            </div>
        </nav>
    </div>
</header>
    

        
    <section class="manager">
        <div class="container">
            <div class="manager-content">
                <div class="manager-title">
                    <h1>A Simple Bookmark Manager</h1>
                    <p>A clean and simple interface to organize your favorite websites. Open a new browser tab and see your sites load instantly. Try it for free</p>
                        <div class="maanger-buttons">
                            <a href="#!" class="btn-google">Get it on Chrome</a>
                            <a href="#!" class="btn-firefox">Get if on Firefox</a>
                        </div>
                </div>
                <div class="manager-img">
                    <img src="./img/illustration-hero.svg" alt="">
                </div>
            </div>
        </div>
        <div class="manager-bg"></div>
    </section>

    <section class="features">
        <div class="feauters-bg"></div>
        <div class="container">
            <div class="features-title">
                <h1> Features</h1>
                <p>Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p>
            </div>
            <div class="features-content">
                
                    <div class="features-type">
                        
                        <div class="simple-button active">
                            <a href="#!">Simple Bookmarking</a> 
                            <div class="border-second"><div class="border-line-def-second-simple active"></div></div>
                        </div>
                        

                        <div class="speedy-button">
                            <a href="#!">Speedy Searching</a>
                            <div class="border-second"><div class="border-line-def-second-speedy"></div></div>
                        </div>


                        <div class="easy-button">
                            <a href="#!">Easy Sharing</a>
                            <div class="border-second"><div class="border-line-def-second-easy"></div></div>
                        </div>

                
                    </div>
                    <div class="border">
                        <div class="border-line-def"></div>    
                    </div>

                <div class="features-info">
                    <div class="simple active">
                        <div><img src="./img/illustration-features-tab-1.svg" alt=""></div>
                        <div class="features-info-text">
                            <h1>Bookmark in one click</h1>
                            <p>Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites</p>
                            <div class="link">
                                <a href="#!">More info</a>
                            </div>
                        </div>
                    </div>
                    <div class="speedy">
                        <div><img src="./img/illustration-features-tab-2.svg" alt=""></div>
                        <div class="features-info-text">
                            <h1>Intelligen search</h1>
                            <p>Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks</p>
                            <div class="link">
                                <a href="#!">More info</a>
                            </div>
                        </div>
                    </div>
                    <div class="easy">
                        <div><img src="./img/illustration-features-tab-3.svg" alt=""></div>
                        <div class="features-info-text">
                            <h1>Share your bookmarks</h1>
                            <p>Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button</p>
                            <div class="link">
                                <a href="#!">More info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="download">
        <div class="container">
            <div class="download-content">
                <div class="download-title">
                    <h1>Download the extension</h1>
                    <p>We've got more browsers in the pipeline. Please do let us know if you've got a favorite you'd like us to prioritize</p>
                </div>
                <div class="browsers">
                    <div class="google">
                        <img src="./img/logo-chrome.svg" alt="" class="logo">
                        <h3>Add to Chrome</h3>
                        <p>Min version 62</p>
                        <img src="./img/bg-dots.svg" alt="" class="browser-bg">
                        <a href="#!">Add & Install Extension</a>
                    </div>

                    <div class="mozila">
                        <img src="./img/logo-firefox.svg" alt="" class="logo">
                        <h3>Add to Firefox</h3>
                        <p>Min version 55</p>
                        <img src="./img/bg-dots.svg" alt="" class="browser-bg">
                        <a href="#!">Add & Install Extension</a>
                    </div>

                    <div class="opera">
                        <img src="./img/logo-opera.svg" alt="" class="logo">
                        <h3>Add to Opera</h3>
                        <p>Min version 46</p>
                        <img src="./img/bg-dots.svg" class="browser-bg" alt="">
                        <a href="#!">Add & Install Extension</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="asks">
        <div class="container">
            <div class="asks-content">
                <div class="asks-title">
                    <h1>Frequently Asked Questions</h1>
                    <p>Here are of our FAQs. If you have any other questions you'd like answered please feel free to email us.</p>
                </div>
                <div class="asks-list">
                    <div class="ask"><h4>What is Bookmark?</h4><div><img src="./img/icon-arrow.svg" alt=""  class="close"></div></div>
                    <div class="ask-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi consequuntur sint laborum ipsa molestias rerum ut ducimus deleniti ab dolorum. Eum sequi veniam dolor atque quas consequuntur adipisci aut sapiente.</p>
                    </div>
                    <div class="ask">
                        <h4>How i can request a new browser?</h4><div><img src="./img/icon-arrow.svg" alt=""  class="close"></div>
                    </div>
                    <div class="ask-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi consequuntur sint laborum ipsa molestias rerum ut ducimus deleniti ab dolorum. Eum sequi veniam dolor atque quas consequuntur adipisci aut sapiente.</p>
                    </div>
                    <div class="ask"><h4>Is there a mobile app?</h4><div><img src="./img/icon-arrow.svg" alt=""  class="close"></div></div>
                    <div class="ask-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi consequuntur sint laborum ipsa molestias rerum ut ducimus deleniti ab dolorum. Eum sequi veniam dolor atque quas consequuntur adipisci aut sapiente.</p>
                    </div>
                        
                    <div class="ask"><h4>What about other Chromium browsers?</h4><div><img src="./img/icon-arrow.svg" alt=""  class="close"></div></div>
                    <div class="ask-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi consequuntur sint laborum ipsa molestias rerum ut ducimus deleniti ab dolorum. Eum sequi veniam dolor atque quas consequuntur adipisci aut sapiente.</p>
                    </div>
                </div>
                <div id="more"><a href="#!" class="more">More info</a></div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-title">
                    <p>35,000 + ALREADY JOINED</p>
                    <h1>Stay up-to-date with what <br> we're doing</h1>
                </div>
                <form action="post" class="form">
                    <div class="error"><p>Whoops, make sure it's an email</p></div>
                    <input type="email" placeholder="Enter your email address" class="input">
                    <div class="contact-btn"><a href="#!" class="submit">Contact Us</a></div>
                </form>
            </div>
        </div>
    </section>
    
    <footer class="footer">
    <div class="container">
        <div class="footer-nav">
            <div class="nav-menu">
                <div class="nav-left">
                    <img src="../img/footer-logo.svg" alt="">
                    <a href="#!">FEATURES</a>
                    <a href="#!">PRICING</a>
                    <a href="#!">CONTACT</a>
                </div>
                <div class="nav-right">
                    <img src="../img/icon-facebook.svg" alt="">
                    <img src="../img/icon-twitter.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</footer>
        

    <script src="./js/app.min.js"></script>
</body>
</html>